*{
    /* margin: 0;
    padding: 0;
    box-sizing: border-box; */
}
.main{
    /* border: 1xp solid black; */
    margin: auto;
    width: 80%;
    height:800px;
}
nav{
    /* border: 1px solid black; */
    height: 80px;
    display: flex;
    justify-content: space-evenly;
     margin: 5px;
    padding: 5px;

}
ul{
    list-style: none;
    display: flex;
    margin: 5px;
    padding: 5px;
}
ul li{
    /* border: 1px solid black; */
    margin: 5px;
    padding: 5px;
    
}
a{
    text-decoration: none;
    text-transform: capitalize;
}
.tem{
    /* border: 1px solid black; */
    margin: 5px;
    padding: 5px;
    
}
.ul {
    display: flex;
    justify-content: space-between;
   
}
button{
width: 95%;  
background-image: linear-gradient(to right, rgb(50, 63, 105),rgb(86, 108, 181),rgb(50, 63, 105));
color: white;
border: none;
border-radius: 5px;

}
select{
    background: none;
    border: none;
}
.logo {
   width: 30%;
}
.logo img{
    /* border: 1px solid black; */
    width: 60%;
    height: 50px;
    object-fit: cover;
}
.ben img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    opacity: 0.6;
}


.contact>div{
    width: 18%;
    height: 400px;
    object-fit: fill;
    margin: 5px;
    padding: 5px;
    display: inline-block;
}
.p{
    float: right;
    width: 50%;
    height: 50px;
    margin-left: 50%;
}
   
.p ol{
    list-style-type: disc;
}