<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fcebook</title>
</head>
<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
    }

    #main {
        border: 1px solid gainsboro;
        width: 80%;
        height: 900px;
        margin: auto;
        background-color: rgb(241, 243, 246);
    }

    #login {
        /* border: 1px solid black; */
        width: 45%;
        height: 300px;
        margin-left: 3%;
        margin-top: 150px;
        float: left;
    }

    #div3 {
        /* border: 1px solid rgb(235, 215, 215); */
        background-color: rgb(255, 255, 255);
        width: 25%;
        height: 280px;
        padding: 50px;
        margin-top: 150px;
        float: left;
        -moz-box-shadow: 0 0 10px #b1aaaa;
        -webkit-box-shadow: 0 0 10px #b1aaaa;
        box-shadow: 0 0 10px #b1aaaa;
        border-radius: 5px;

    }

    h1 {
        font-size: 80px;
        color: rgb(21, 120, 239);


    }

    p {
        font-size: 30px;
       
    }

    .b {
        margin-top: 20px;
        height: 35px;
        width: 98%;
    }

    .b.a {
        background-color: rgb(21, 120, 239);
        border: 1px solid rgb(21, 120, 239);
        color: white;
        font-weight: bolder;
        border-radius: 5px;
        margin-top: 20px;
    }

    input {
        width: 95%;
        /* margin-top: 5px; */
        height: 35px;
        margin-top: 20px;

    }

    .b.g {
        background-color: rgb(67, 182, 42);
        color: white;
        font-weight: bolder;
        border:none;
        border-radius: 5px;
       margin-top: 20px;
    }


    .b.a:hover
    {
        background-color:blue;
        color: aliceblue;

}
.b.g:hover
    {
        background-color:green;
        color: aliceblue;

}
    a {
        text-decoration: none;
        margin-top: 20px;
        text-align: center;
        
    }
</style>

<body>
   <div id="main">

        <div id="login">
            <h1>facebook</h1>
            <p>Connect with friends and the world around you on Facebook.</p>

        </div>
        <div id="div3">
<form action="">
           <input type="email" name="email" id="" placeholder="Email or phone number"> <br>

                <input type="password" name="password" id="" placeholder="password"> <br>

                <button class="b a"> login </button>

                <a class="fg" href="###">Forgot password?</a> <br>
                <hr>

                <button class="b g"> Create new account </button>
           
        </form>


        </div>


    </div> 

    


</body>

</html>