<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url(./image/austin-wehrwein-7_Mu0_COMiU-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
       

    }

    #main {
        /* border: 1px solid black; */
        height: 80%;
        height: auto;
        /* opacity: calc(0.5); */

    }

    #box1 {
        /* border: 1px solid black; */
        width: 30%;
        float: left;
        margin-top: 10%;
        margin-left: 5%;
        

    }
    

    #box2 {
        /* border: 1px solid black; */
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        width: 40%;
        margin-left: 45%;
        margin-top: 3%;



    }

    form {
        background-color: rgba(94, 170, 214, 0.651);
        /* border: 1px solid black; */
        box-shadow: rgba(251, 251, 255, 0.1) 0px 4px 16px, rgba(244, 244, 250, 0.1) 0px 8px 24px, rgba(246, 246, 252, 0.1) 0px 16px 56px;
        border-radius: 5px;
        width: 80%;
        height: 400px;
        margin: auto;



    }

    img {
        width: 99%;
        padding: 5px;



    }

    h1 {
        text-align: center;
        margin: 2px;
    }

    .in {
        width: 80%;
        padding: 10px;
        margin-top: 2%;
        margin-left: 5%;
        border-radius: 5px;


    }

    span {
        width: 85%;
        margin-top: 5px;
        margin-left: 5%;
        font-size: 25px;
        color: azure;
        color: rgb(3, 86, 158);
        padding-top: 5px;


    }


    select {
        width: 80%;
        padding: 10px;
        margin-top: 2%;
        margin-left: 5%;
    }

    button {
        width: 80%;
        padding: 10px;
        margin-top: 2%;
        margin-left: 5%;
    }

    button {
        background-color: rgb(3, 86, 158);
        border: 1px solid white;
        color: white;
        border-radius: 5px;


    }

    button:hover,
    input:hover,
    select:hover {
        background-color: rgba(171, 171, 224, 0.603);
        color: white;
    }

    input[type=text] {
        background-image: url(./image/user.jpeg);
        background-size: 30px;
        background-repeat: no-repeat;
        padding-left: 30px;
        
    }
    input[type=email] {
        background-image: url(./image/mail.jpeg);
        background-size: 30px;
        background-repeat: no-repeat;
        padding-left: 30px;
        
    }
    input[type=password] {
        background-image: url(./image/pass.jpeg);
        background-size: 30px;
        background-repeat: no-repeat;
        padding-left: 30px;
        
    }
    marquee:hover{
color: white;
    }
</style>

<body>
    <div id="main">
        <div id="box1">
            <form action="">
                <H1> Registration</H1> <br>
                <input class="in" type="text" placeholder="First Name"> <br>
                <input class="in" type="text" placeholder="Last Name"><br>
                <input class="in" type="email" placeholder="Email Addrass"><br>
                <input class="in" type="password" placeholder="password"><br>

                <span> <label for="Mail">Mail</label>
                    <input type="radio" id="Mail" name="gender" value="Mail">

                    <label for="fmail">Femaile</label>
                    <input type="radio" id="fmail" name="gender" value="Fmail"> </span><br>
                <br>

                <select>
                    <option value=""> Select Countries</option>
                    <option value="">Pakistan</option>
                    <option value="">Afghanistan</option>
                    <option value="">Bangladesh</option>
                    <option value="">Burundi</option>
                    <option value="">Croatia</option>
                </select> <br>
                <button>Signup</button>

            </form>
        </div>
        <div id="box2">
         <marquee behavior="" direction="">Mubeen_Attari||116698|| Faiznae e Madina </marquee> 
        </div>
    </div>

</body>

</html>